name: Frontend Deploy
on:
  workflow_run:
    workflows: ["Deploy App with Helm + EKS"]  
    types: ["completed"]
  workflow_dispatch:
  push:
    paths:
      - 'llm-api/llm-api-ui/**'

permissions:
  id-token: write
  contents: read

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.ACTIONS_ROLE_ARN }}
          aws-region: us-east-1

      - name: Download frontend artifacts
        run: |
          mkdir -p artifacts
          aws s3 cp s3://${{ secrets.CI_BUCKET_NAME }}/frontend_bucket_name.txt ./artifacts/frontend_bucket_name.txt
          aws s3 cp s3://${{ secrets.CI_BUCKET_NAME }}/cloudfront_distribution_id.txt ./artifacts/cloudfront_distribution_id.txt
          aws s3 cp s3://${{ secrets.CI_BUCKET_NAME }}/cloudfront_domain_name.txt ./artifacts/cloudfront_domain_name.txt
          

      - name: Read artifacts to outputs
        id: front
        run: |
          echo "bucket=$(cat ./artifacts/frontend_bucket_name.txt)" >> $GITHUB_OUTPUT
          echo "dist_id=$(cat ./artifacts/cloudfront_distribution_id.txt)" >> $GITHUB_OUTPUT
          echo "domain=$(cat ./artifacts/cloudfront_domain_name.txt)" >> $GITHUB_OUTPUT
          

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Build React
        working-directory: ./llm-api/llm-api-ui
        env:
          VITE_API_BASE_URL: ${{ steps.front.outputs.api_url }}/api
        run: |
          npm ci
          npm run build

      - name: Upload static assets (immutable)
        run: |
          aws s3 sync ./llm-api/llm-api-ui/dist s3://${{ steps.front.outputs.bucket }} \
            --exclude "index.html" \
            --cache-control "public,max-age=31536000,immutable" \
            --delete

      - name: Upload index.html (no cache)
        run: |
          aws s3 cp ./llm-api/llm-api-ui/dist/index.html s3://${{ steps.front.outputs.bucket }}/index.html \
            --cache-control "no-cache"

      - name: Invalidate CloudFront
        run: |
          aws cloudfront create-invalidation \
            --distribution-id ${{ steps.front.outputs.dist_id }} \
            --paths "/*"